# Email Configuration
GMAIL_ADDRESS=your_email@gmail.com
GMAIL_APP_PASSWORD=your_gmail_app_password

# User Profile
USER_NAME=YourName
USER_EMAIL=you@example.com
LINKEDIN_EMAIL=your_linkedin_email@example.com
LINKEDIN_PASSWORD=your_linkedin_password

# Job Search Parameters
JOB_KEYWORDS=python developer, ai engineer
LOCATION=Dubai
MIN_SALARY=100000
MAX_SALARY=300000000
CURRENCY=AED
COUNTRY=UAE

# File Paths
RESUME_FILE_PATH=base_resume.txt
GOOGLE_CREDENTIALS_JSON_PATH=path/to/your/google_credentials.json

# API Keys
OPENAI_API_KEY=your_openai_api_key
FIXER_IO_API_KEY=your_fixer_io_api_key

# Optional Settings
SLACK_WEBHOOK_URL=your_slack_webhook_url  # Optional: For Slack notifications
HTTP_PROXY=your_http_proxy  # Optional: For proxy settings
HTTPS_PROXY=your_https_proxy  # Optional: For proxy settings

# Google Sheets Configuration
SPREADSHEET_ID=your_spreadsheet_id